{
	"name": "@smartweb/vue-flash-message",
	"version": "0.5.2",
	"main": "./build/vue-flash-msg.common.js",
	"files": [
		"build/*"
	],
	"description": "Vue flash message component",
	"keywords": [
		"vue",
		"vuejs",
		"flash message",
		"flash",
		"vue message",
		"vue flash",
		"vue flash message",
		"vue notify",
		"vue notifications",
		"nuxt notify",
		"nuxt notifications",
		"nuxt message",
		"nuxt flash",
		"nuxt flash message"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/smwbtech/vue-flash-message"
	},
	"homepage": "https://smwbtech.github.io/vue-flash-message/",
	"bugs": {
		"url": "https://github.com/smwbtech/vue-flash-message/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Roman Privalov",
		"email": "roman.privalov@gmail.com",
		"url": "https://t.me/RomanPrivalov"
	},
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lib": "cross-env NODE_ENV=production vue-cli-service build --mode production -g envify --target lib --name vue-flash-msg ./src/components/index.js --dest ./build",
		"lint": "vue-cli-service lint",
		"test:unit": "vue-cli-service test:unit --verbose"
	},
	"dependencies": {},
	"devDependencies": {
		"@smartweb/vue-number-input": "^1.0.6",
		"@vue/cli-plugin-babel": "^3.11.0",
		"@vue/cli-plugin-eslint": "^3.11.0",
		"@vue/cli-plugin-unit-jest": "^3.11.0",
		"@vue/cli-service": "^3.11.0",
		"@vue/eslint-config-prettier": "^5.0.0",
		"@vue/test-utils": "^1.0.0-beta.29",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "^10.0.3",
		"babel-jest": "^23.6.0",
		"coveralls": "^3.0.6",
		"cross-env": "^5.2.0",
		"eslint": "^5.16.0",
		"eslint-config-prettier": "^6.1.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-vue": "^5.2.3",
		"postcss-preset-env": "^6.7.0",
		"terser-webpack-plugin": "^1.4.1",
		"vue": "^2.6.10",
		"vue-highlightjs": "^1.3.3",
		"vue-template-compiler": "^2.6.10",
		"vuescroll": "^4.14.4",
		"vuex": "^3.1.1"
	},
	"browserslist": [
		"> 2%",
		"last 2 versions",
		"ie 11"
	]
}
